<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #121212;
      color: white;
      margin: 0;
      padding: 20px;
    }

    input[type="text"],
    button {
      display: block;
      margin-bottom: 10px;
      padding: 10px;
      width: 100%;
      box-sizing: border-box;
      font-size: 16px;
    }

    button {
      background-color: #1db954;
      color: white;
      border: none;
      cursor: pointer;
      border-radius: 50px;
    }

    #messages {
      margin-top: 20px;
      background-color: #282828;
      padding: 10px;
      border-radius: 10px;
      max-height: 200px;
      overflow-y: auto;
    }

    #messages p {
      margin: 0;
      padding: 5px 0;
    }

    #info-text {
      text-align: center;
      margin-bottom: 20px;
      font-size: 1.2em;
    }
  </style>
</head>

<body>
  <div id="info-text">
    Entrez le mail de votre ami pour rejoindre sa session.
  </div>

  <input id="id" type="text" placeholder="Enter ID">
  <button onclick="send()">Send</button>

  <div id="messages"></div>

  <script>
    const token = localStorage.getItem('accessToken');
    console.log(token);
    const userName = localStorage.getItem('username');
    let socket = new WebSocket("wss://websocket--tristano13.repl.co");

    let messageList = [];

    socket.onmessage = function(event) {
      messageList.push(event.data);
      let messageDiv = document.getElementById('messages');
      messageDiv.innerHTML = messageList.map(msg => `<p>${msg}</p>`).join('');
      console.log(messageList);
    };

    function send() {
      let id = document.getElementById('id').value;
      socket.send(JSON.stringify({id, msg: token + ":" + userName}));
    }
  </script>

</body>

</html>
