<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #121212;
      color: white;
      margin: 0;
      padding: 20px;
    }

    #messages {
      background-color: #282828;
      padding: 10px;
      border-radius: 10px;
      margin-top: 20px;
      max-height: 200px;
      overflow-y: auto;
    }

    #messages p {
      margin: 0;
      padding: 5px 0;
    }

    #info-text {
      text-align: center;
      margin-bottom: 20px;
      font-size: 1.2em;
    }

    button {
      background-color: #1db954;
      color: white;
      border: none;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin-top: 10px;
      cursor: pointer;
      border-radius: 50px;
      display: block;
      margin: 0 auto;
    }
  </style>
</head>

<body>
  <div id="info-text">
    Voici les utilisateurs connectés à votre session. Vos amis peuvent utiliser votre adresse mail pour se connecter à votre session.
  </div>

  <div id="messages"></div>

  <button onclick="redirectToPage()">Next</button>

  <script>
    const token = localStorage.getItem('accessToken');
    console.log(token);
    const email = localStorage.getItem('email');
    console.log(email);
    let socket = new WebSocket("wss://websocket--tristano13.repl.co");

    let messageList = [];

    // Dès que la connexion est ouverte, nous envoyons un message "vide"
    socket.onopen = function (event) {
      send("");
    };

    socket.onmessage = function (event) {
      let str = event.data;
      let parts = str.split(":");
      messageList.push(parts[0]);
      let messageDiv = document.getElementById('messages');
      messageDiv.innerHTML += `<p>${parts[1]}</p>`;
      console.log(messageList);
      localStorage.setItem('tokenList', messageList);
    };

    function send(message) {
      let id = email;
      socket.send(JSON.stringify({
        id,
        msg: message
      }));
    }

    function redirectToPage() {
      window.location.href = "playlist_creator_multi.html";
    }
  </script>

</body>

</html>
